{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "linux",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "blue"
    }
  },
  "display": {
    "separator": "    ",
    "color": {
      "separator": "black"
    },
    "bar": {
      "char": {
        "elapsed": "",
        "total": ""
      },
      "width": 12
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  OS  ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kern",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰅐  Time",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖  Pkgs",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  WM  ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  Term",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU ",
      "keyColor": "magenta",
      "format": "{1} @ {7}"
    },
    {
      "type": "gpu",
      "key": "󰢮  GPU ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  RAM ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊  Disk",
      "keyColor": "magenta",
      "folders": "/"
    },
    "break",
    {
      "type": "command",
      "key": "󰎆  Play",
      "keyColor": "green",
      "text": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo 'Not playing'"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
