{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "right": 2,
      "left": 2
    },
    "color": {
      "1": "37"
    }
  },

  "display": {
    "separator": " │ "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "35"
    },

    {
      "type": "custom",
      "format": "\u001b[35m──────────────────────────────\u001b[0m"
    },

    /* ================= SYSTEM ================= */

    {
      "type": "custom",
      "format": "\u001b[34m󰍹  SYSTEM\u001b[0m"
    },

    {
      "type": "os",
      "key": "󰋷 ",
      "keyColor": "34"
    },

    {
      "type": "kernel",
      "key": "󰏗 ",
      "keyColor": "34"
    },

    {
      "type": "uptime",
      "key": "󰥔 ",
      "keyColor": "34"
    },

    {
      "type": "packages",
      "key": "󰏓 ",
      "keyColor": "34"
    },

    "break",

    /* ================= DESKTOP ================= */

    {
      "type": "custom",
      "format": "\u001b[32m󰧨  DESKTOP\u001b[0m"
    },

    {
      "type": "de",
      "key": "󰧨 ",
      "keyColor": "32"
    },

    {
      "type": "wm",
      "key": "󱂬 ",
      "keyColor": "32"
    },

    {
      "type": "terminal",
      "key": "󰆍 ",
      "keyColor": "32"
    },

    {
      "type": "shell",
      "key": "󰞷 ",
      "keyColor": "32"
    },

    "break",

    /* ================= HARDWARE ================= */

    {
      "type": "custom",
      "format": "\u001b[34m󰍛  HARDWARE\u001b[0m"
    },

    {
      "type": "cpu",
      "key": "󰻠 ",
      "keyColor": "34",
      "format": "{1} ({3})"
    },

    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "34"
    },

    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "34"
    },

    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "34",
      "folders": "/"
    },

    "break",

    /* ================= NETWORK ================= */

    {
      "type": "custom",
      "format": "\u001b[33m󰖟  NETWORK\u001b[0m"
    },

    {
      "type": "localip",
      "key": "󰩟 ",
      "keyColor": "33"
    },

    "break",

    {
      "type": "colors",
      "key": "󰌁 ",
      "symbol": "block"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90m󰣇  Shiraz Linux • Fastfetch\u001b[0m"
    }
  ]
}