{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "width": 5,
        "height": 5,
        "padding": {"top": 0, "bottom": 1}
    },

    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "31",
            "valueColor": "39"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32",
            "valueColor": "39"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "33",
            "valueColor": "39"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "35",
            "valueColor": "39"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 ",
            "keyColor": "34",
            "valueColor": "39"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "36",
            "valueColor": "39"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "35",
            "valueColor": "39"
        }
    ]
}
