{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
    },
    "modules": [
"break",
        {
            "key": "OS",
            "type": "os"
        },
        {
            "key": "SHELL",
            "type": "shell"
        },
        {
            "key": "TERM",
            "type": "terminal"
        },
        {
            "key": "DSP",
            "type": "display"
        },
        {
            "key": "KERNEL",
            "type": "KERNEL"
        },
        "break",
    ]
}

