// This theme was inspired by another visual themes.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "iterm",
    "source": "logo.png",
    "height": 20,
    "width": 30,
    "padding": {
      "top": 4,
      "left": 0,
      "right": 0
    }
  },

  "display": {
    "separator": " ► ",
    "bar": {
      "char": {
        "elapsed": "",
        "total": ""
      },
      "width": 15
    },
    "percent": {
      "type": 2
    }
  },

  "modules": [
    "break",

    {
      "type": "title",
      "format": " 👑 {1}@{2}",
      "keyColor": "35"
    },
    {
      "type": "custom",
      "format": "───────────────────────────────────────────────────",
      "outputColor": "33"
    },
    {
      "type": "custom",
      "format": " ✦ ✦ ✦  SYSTEM  ✦ ✦ ✦",
      "outputColor": "5"
    },

    {
      "type": "os",
      "key": " 🧩 OS  ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " ⚙️ KRNL",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " 📦 PKGS",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " 🐚 SH  ",
      "keyColor": "yellow"
    },

    {
      "type": "custom",
      "format": " ✦ ✦ ✦  DESKTOP ✦ ✦ ✦",
      "outputColor": "5"
    },

    {
      "type": "de",
      "key": " 🪟 DE  ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " 🧭 WM  ",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": " 🔐 LM  ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": " 🎨 THM ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " 🧩 ICO ",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": " 🖥️ TERM",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": " ✦ ✦ ✦  Hardware  ✦ ✦ ✦",
      "outputColor": "5"
    },

    {
      "type": "host",
      "key": " 💻 HST ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " 🧠 CPU ",
      "keyColor": "green",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": " 🎮 GPU ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " 💾 DSK ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " 🧬 RAM ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": " 🔄 SWP ",
      "keyColor": "green"
    },

    {
      "type": "custom",
      "format": " ✦ ✦ ✦  Media  ✦ ✦ ✦",
      "outputColor": "5"
    },

    {
      "type": "sound",
      "key": " 🔊 VOL ",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": " 🎵 PLY ",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": " 🎬 MED ",
      "keyColor": "cyan"
    }
  ]
}
