//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
                    "color": {
        "1": "0"
    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m────────────────────── Hardware ──────────────────────"
        },
        {
            "type": "host",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " ├",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " ├",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m────────────────────── Software ──────────────────────"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " ├",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": " ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": " ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " ├󰍛",
            "format": "{3}",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m──────────────────── Live Status ─────────────────────"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "  ",
            "keyColor": "magenta", 
        },
        {
            "type": "uptime",
            "key": " ├",
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": " ├󰝚",
            "keyColor": "magenta", 
        },
        {
            "type": "player",
            "key": " ├",
            "keyColor": "magenta", 
        },
        "break",
    ]
}

        
        
