{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
            "right": 6
        }
  },

  "display": {
    "separator": "  ",
    "color": "bright_black"
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌───────────────────────────"
    },
    {
      "type": "title",
      "format": "\u001b[90m  󰌽   {user-name} • Fastfetch\u001b[90m  󰌽",
    },
    {
      "type": "custom",
      "format": "├───────────────────────────"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "├───────────────────────────"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "red",
      "format": "{1}"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "bright_white"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────"
    },
    "break",
    "colors"
  ]
}
