{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "source": "~/.config/fastfetch/lavender_logo.png",
    "type": "iterm",
    "width": 20,
    "height": 22,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 3
    },

    "color": {
      "1": "38;2;180;190;254",
      "2": "38;2;180;190;254",
      "3": "38;2;180;190;254",
      "4": "38;2;180;190;254",
      "5": "38;2;180;190;254",
      "6": "38;2;180;190;254"
    }
  },
  "display": {
    "separator": " п‘„ ",
    "color": {
      "keys": "0;38;2;180;190;254"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[0;38;2;180;190;254mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ System в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },
    {
      "type": "os",
      "key": "в”‚ у°Ј‡ OS          ",
      "format": "{1}"
    },
    {
      "type": "host",
      "key": "в”‚ у°Њў Host        ",
      "format": "{1}"
    },
    {
      "type": "kernel",
      "key": "в”‚ пЂ“ Kernel      ",
      "format": "{1}"
    },
    {
      "type": "uptime",
      "key": "в”‚ у°…ђ Uptime      "
    },
    {
      "type": "packages",
      "key": "в”‚ у°Џ– Packages    ",
      "format": "{1}"
    },
    {
      "type": "custom",
      "format": "\u001b[0;38;2;180;190;254mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Desktop в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },
    {
      "type": "de",
      "key": "в”‚ у°§Ё DE          ",
      "format": "{1}"
    },
    {
      "type": "wm",
      "key": "в”‚ п’€ WM          ",
      "format": "{1}"
    },
    {
      "type": "icons",
      "key": "в”‚ у°Ђ» Icons       ",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "в”‚ оћ• Terminal    ",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "в”‚ п’‰ Shell       ",
      "format": "{1}"
    },
    {
      "type": "custom",
      "format": "\u001b[0;38;2;180;190;254mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },
    {
      "type": "display",
      "key": "в”‚ у°Ќ№ Display     ",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "cpu",
      "key": "в”‚ п’ј CPU         ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "в”‚ у°ў® GPU         ",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "в”‚ ої… Memory      ",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "в”‚ у°‹Љ Disk        ",
      "format": "{1} / {2}"
    },
    {
      "type": "battery",
      "key": "в”‚ п‰Ђ Battery     "
    },
    {
      "type": "custom",
      "format": "\u001b[0;38;2;180;190;254mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
    }
  ]
}
